<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Suchender</help_text><element><id>UMLClass</id><coordinates><x>963</x><y>331</y><w>315</w><h>225</h></coordinates><panel_attributes>User
--
- vorname: String
- nachname: String
- id: int
- e-mail: String
- passwort: String
- telefonnummer: String
- adresse: Adresse
- alter: int
- verifizierungsstatus: boolean
--
+ einloggen(passwort: String, eMail: String): boolean
+ bewerten(inserat: Inserat)
+ changeEmail(newEmail: String): boolean
+ changeTelNr (newTelNr: int): boolean
+ changeAdresse (newAdr: String): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>511</y><w>144</w><h>108</h></coordinates><panel_attributes>Inserat
--
- id: int
- wohnform: String
- ersteller: User
- beschreibung: String
--
+ bearbeiten(): boolean
+ loeschen(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>673</y><w>144</w><h>144</h></coordinates><panel_attributes>Wohnung
--
- adresse: Adresse
- wohnform: String
- preis: double
- quadratmeter: double
- anzZimmer: double
- barrierefreiheit: boolean
-
+ changePreis(): boolean
+ preisProQm(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>673</y><w>171</w><h>144</h></coordinates><panel_attributes>Gemeinschaft
--
- anzMitglieder: int
- typ: String
- adresse: Adresse
--
+ addMember(): boolean
+ removeMember(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>511</y><w>207</w><h>288</h></coordinates><panel_attributes>Filter
--
- minPreis: int
- maxPreis: int
- minGroesse: int
- maxGroesse: int
- minAnzZimmer: int
- maxAnzZimmer: int
- wohnform: String[4]
- radius: double
- adresse: Adresse
- barrierefreiheit: boolean
-
- equals(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>934</y><w>135</w><h>117</h></coordinates><panel_attributes>Adresse
--
- straße: String
- hausnummer: String
- postleitzahl: int
- stadt: String
- land: String
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>664</y><w>270</w><h>108</h></coordinates><panel_attributes>NormalNutzer
--
favoriten: Inserat[]

--
+ inseratErstellen(inserat: Inserat)
+ inserateSuchen(filter: Filter): ArrayList&lt;Inserat&gt;
+ favorisieren(inserat: Inserat);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>565</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;100;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>565</y><w>90</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>80;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>520</y><w>423</w><h>162</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; Erstellt</panel_attributes><additional_attributes>440;160;440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>547</y><w>324</w><h>234</h></coordinates><panel_attributes>lt=-
m1=M
m2=0..n
&lt; Favoriten</panel_attributes><additional_attributes>340;230;240;230;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>547</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>547</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>808</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>808</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>655</y><w>180</w><h>162</h></coordinates><panel_attributes>Admin
--
-adminPasswort: String
--
- loescheUser(user: User): boolean
- loescheInserat(inserat: Inserat): boolean
- sperreUser(user: User):
- systemLogsAnzeigen(): String[]
- bearbeiteBewertung(id: int);



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>916</y><w>198</w><h>72</h></coordinates><panel_attributes>Bewertung
--
- bewertungsId: int
- sterne: float
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>763</y><w>207</w><h>171</h></coordinates><panel_attributes>lt=-
m1=1 
m2=0..n
Erstellt &gt;
&lt; wird bewertet von</panel_attributes><additional_attributes>10;10;10;130;190;130;190;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>268</y><w>396</w><h>126</h></coordinates><panel_attributes>InseratDB
--
+ alleInserate: ArrayList&lt;Inserat&gt;
--
+ hinzufuegen(inserat: Inserat): boolean
+ loeschen(id: int): boolean
+ aktualisieren (hinzufuegenList: ArrayList&lt;Inserat&gt;, loeschenList: ArrayList&lt;Integer&gt;): boolean
+ suchen(id: int): Inserat
+ filtern(filter: Filter): ArrayList&lt;Inserat&gt;
+ getAll(): ArrayList&lt;Inserat&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>385</y><w>171</w><h>144</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
&lt; nutzt
</panel_attributes><additional_attributes>10;140;10;70;160;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>385</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=n
verwaltet &gt;</panel_attributes><additional_attributes>10;10;10;70;140;70;140;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>124</y><w>396</w><h>126</h></coordinates><panel_attributes>UserDB
--
+ alleUser: ArrayList&lt;User&gt;
--
+ hinzufuegen(user: User): boolean
+ loeschen(id: int): boolean
+ aktualisieren (hinzufuegenList: ArrayList&lt;User&gt;, loeschenList: ArrayList&lt;Integer&gt;): boolean
+ suchen(id: int): User
+ getAll(): ArrayList&lt;User&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>241</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
&lt; verwaltet</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>385</y><w>486</w><h>297</h></coordinates><panel_attributes>lt=-
&lt; greift zu auf</panel_attributes><additional_attributes>10;10;10;70;520;70;520;310</additional_attributes></element></diagram>