<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLSpecialState</id><coordinates><x>825</x><y>97</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>86</y><w>143</w><h>143</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;110;20;110;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>858</x><y>207</y><w>198</w><h>121</h></coordinates><panel_attributes>User verification Request
--
(entry: Check Status)

valign=top

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>317</y><w>143</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
Verification Event
[Success]</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>902</x><y>416</y><w>110</w><h>44</h></coordinates><panel_attributes>User Verified</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>449</y><w>154</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
Proceed </panel_attributes><additional_attributes>120;10;120;70;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>471</y><w>198</w><h>99</h></coordinates><panel_attributes>Create Inserat
--
(entry: initialize Inserat)

valign=top

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>240</y><w>154</w><h>66</h></coordinates><panel_attributes>lt=-&gt;
[Fail]</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>559</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=-&gt;
Submit Inserat
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>680</y><w>198</w><h>110</h></coordinates><panel_attributes>Inserat Created
--
(do: Store Inserat in DB)

valign=top

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>737</x><y>504</y><w>99</w><h>44</h></coordinates><panel_attributes>Homepage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>537</y><w>121</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
Search Inserat
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>693</x><y>636</y><w>198</w><h>99</h></coordinates><panel_attributes>Search Inserat
--
(entry: Initialize Filters)

valign=top

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>724</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>737</x><y>834</y><w>110</w><h>55</h></coordinates><panel_attributes>Inserat Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>506</x><y>977</y><w>198</w><h>66</h></coordinates><panel_attributes>Inserat Favorited
--
(do: Add to Favoriten)
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>878</y><w>187</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
Favorite Action
</panel_attributes><additional_attributes>150;10;150;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>526</y><w>176</w><h>231</h></coordinates><panel_attributes>lt=-&gt;
Success</panel_attributes><additional_attributes>10;190;50;190;50;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>891</x><y>977</y><w>198</w><h>66</h></coordinates><panel_attributes>Delete Inserat
--
(do: Remove from DB)
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>878</y><w>209</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
[Admin Rights]
</panel_attributes><additional_attributes>10;10;10;40;170;40;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>493</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=-&gt;
Create Inserat
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>724</y><w>198</w><h>275</h></coordinates><panel_attributes>lt=-&gt;
Proceed</panel_attributes><additional_attributes>10;230;10;130;160;130;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>724</y><w>220</w><h>275</h></coordinates><panel_attributes>lt=-&gt;
Proceed</panel_attributes><additional_attributes>180;230;180;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>537</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
back</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>405</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
Log Out</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>394</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>