<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><element><id>UMLUseCase</id><coordinates><x>555</x><y>411</y><w>240</w><h>80</h></coordinates><panel_attributes>Profil Erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>555</x><y>271</y><w>240</w><h>80</h></coordinates><panel_attributes>Log In</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>235</x><y>731</y><w>120</w><h>220</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>555</x><y>551</y><w>240</w><h>80</h></coordinates><panel_attributes>Profil Bearbeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>995</x><y>271</y><w>240</w><h>80</h></coordinates><panel_attributes>Passwort </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>555</x><y>691</y><w>240</w><h>80</h></coordinates><panel_attributes>Profil Sperren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>995</x><y>411</y><w>240</w><h>80</h></coordinates><panel_attributes>Authentifizierung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>555</x><y>831</y><w>240</w><h>80</h></coordinates><panel_attributes>Profil Löschen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>955</x><y>811</y><w>320</w><h>180</h></coordinates><panel_attributes>Profil entsperren
--
Wenn User: authenticate
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>435</x><y>171</y><w>1020</w><h>880</h></coordinates><panel_attributes>Profil Management
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>571</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>235</x><y>391</y><w>120</w><h>220</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>271</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>311</y><w>280</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>411</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>611</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>751</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>291</y><w>260</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>471</y><w>160</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>411</y><w>260</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>431</y><w>260</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>711</y><w>260</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>791</y><w>260</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>851</y><w>660</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;60;310;20</additional_attributes></element></diagram>