<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLSpecialState</id><coordinates><x>120</x><y>437</y><w>12</w><h>12</h></coordinates><panel_attributes>Start

type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>431</y><w>150</w><h>24</h></coordinates><panel_attributes>Have Account?
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>264</x><y>401</y><w>84</w><h>84</h></coordinates><panel_attributes>
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>479</y><w>36</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>276</x><y>545</y><w>60</w><h>24</h></coordinates><panel_attributes>Anmelden
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>323</y><w>264</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>420;10;250;10;250;200;10;200</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>305</y><w>126</w><h>48</h></coordinates><panel_attributes>Erstellen Registrierung Form
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>539</y><w>114</w><h>36</h></coordinates><panel_attributes>Enter Data, Email, Password
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>347</y><w>186</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;330;290;330;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>563</y><w>318</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>510;110;10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>606</x><y>617</y><w>60</w><h>24</h></coordinates><panel_attributes>Validieren
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>551</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>551</y><w>60</w><h>24</h></coordinates><panel_attributes>Save Data
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>635</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[Valid Input?]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>606</x><y>695</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>563</y><w>330</w><h>174</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;10;10;270;530;270</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>749</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>797</y><w>72</w><h>36</h></coordinates><panel_attributes>Logged In
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>209</y><w>78</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[exam passed]</panel_attributes><additional_attributes>10;70;30;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>557</y><w>120</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;430;180;430;180;10;10;10</additional_attributes></element></diagram>