<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLSpecialState</id><coordinates><x>306</x><y>467</y><w>12</w><h>12</h></coordinates><panel_attributes>Start

type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>461</y><w>150</w><h>24</h></coordinates><panel_attributes>Have Account?
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>431</y><w>84</w><h>84</h></coordinates><panel_attributes>
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>509</y><w>36</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>575</y><w>60</w><h>24</h></coordinates><panel_attributes>Anmelden
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>353</y><w>264</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>420;10;250;10;250;200;10;200</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>335</y><w>126</w><h>48</h></coordinates><panel_attributes>Erstellen Registrierung Form
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>564</x><y>569</y><w>114</w><h>36</h></coordinates><panel_attributes>Enter Data, Email, Password
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>377</y><w>186</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;330;290;330;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>593</y><w>318</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>510;110;10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>647</y><w>60</w><h>24</h></coordinates><panel_attributes>Validieren
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>581</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>786</x><y>581</y><w>60</w><h>24</h></coordinates><panel_attributes>Save Data
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>665</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[Valid Input?]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>792</x><y>725</y><w>60</w><h>60</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>593</y><w>330</w><h>174</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;10;10;270;530;270</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>779</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>786</x><y>827</y><w>72</w><h>36</h></coordinates><panel_attributes>Logged In
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>239</y><w>78</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[exam passed]</panel_attributes><additional_attributes>10;70;30;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>587</y><w>120</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;430;180;430;180;10;10;10</additional_attributes></element></diagram>